# le-chat-client

./: .gitignore
LeChat.Client/ClientUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
LeChat.Client/ClientUI/_mockapi/: db.json  routes.json
LeChat.Client/ClientUI/src/: index.html  styles.scss
LeChat.Client/ClientUI/src/app/: app.component.html  app.component.ts  app.module.ts
LeChat.Client/ClientUI/src/app/pages/chat-ui/: chat-messenger.component.html  chat-messenger.component.scss  chat-messenger.component.ts  chat-ui.component.html  chat-ui.component.ts
LeChat.Client/ClientUI/src/app/shared/components/chat-display/: chat-display.component.html  chat-display.component.scss  chat-display.component.ts
LeChat.Client/ClientUI/src/app/shared/components/chat-friends-list/: chat-friends-list.component.html  chat-friends-list.component.scss  chat-friends-list.component.ts
LeChat.Client/ClientUI/src/app/shared/components/chat-window/: chat-window.component.html  chat-window.component.scss  chat-window.component.ts
LeChat.Client/ClientUI/src/app/shared/components/text-bubble/: text-bubble.component.html  text-bubble.component.scss  text-bubble.component.ts
LeChat.Client/ClientUI/src/app/shared/models/API/: Message.ts  MessageViewModel.ts
LeChat.Client/ClientUI/src/app/shared/models/UI/: ChatBubbleViewModel.ts  ChatFriendViewModel.ts
LeChat.Client/ClientUI/src/app/shared/models/common/: User.ts
LeChat.Client/ClientUI/src/app/shared/services/API/: friendsService.service.ts  messagingService.service.ts
LeChat.Client/ClientUI/src/app/shared/services/common/: user.service.ts
LeChat.Messaging/: LeChat.Messaging.sln
LeChat.Messaging/LeChat.Messaging.API/: Dockerfile  LeChat.Messaging.API.csproj  Program.cs  Startup.cs  appsettings.json
LeChat.Messaging/LeChat.Messaging.API/Controllers/: MessagingController.cs
LeChat.Messaging/LeChat.Messaging.API/Controllers/v1/: MessagesController.cs  MessagingController.cs  UsersController.cs
LeChat.Messaging/LeChat.Messaging.API/Properties/: launchSettings.json
LeChat.Messaging/LeChat.Messaging.Application/: DependencyInjection.cs  LeChat.Messaging.Application.csproj
LeChat.Messaging/LeChat.Messaging.Application/CQRS/Commands/: UserCreateCommand.cs
LeChat.Messaging/LeChat.Messaging.Application/CQRS/Queries/: UserViewQuery.cs  UserViewQueryHandler.cs
LeChat.Messaging/LeChat.Messaging.Application/Interfaces/: IChatClientMessageDbContext.cs  IUserRepository.cs
LeChat.Messaging/LeChat.Messaging.Application/Mappings/: MessagingUserProfile.cs
LeChat.Messaging/LeChat.Messaging.Application/Models/CreateModels/: UserCreateModel.cs
LeChat.Messaging/LeChat.Messaging.Application/Models/ViewModels/: ChatSessionViewModel.cs  MessageViewModel.cs  UserViewModel.cs
LeChat.Messaging/LeChat.Messaging.Application/Properties/: launchSettings.json
LeChat.Messaging/LeChat.Messaging.Domain/: LeChat.Messaging.Domain.csproj  Program.cs  Startup.cs
LeChat.Messaging/LeChat.Messaging.Domain/Entities/: ChatSession.cs  Message.cs  RelationshipFriends.cs  Relationship_Friendship.cs  User.cs  UserProfile.cs
LeChat.Messaging/LeChat.Messaging.Domain/Properties/: launchSettings.json
LeChat.Messaging/LeChat.Messaging.Persistence/: DependencyInjection.cs  LeChat.Messaging.Persistence.csproj  Program.cs  Startup.cs
LeChat.Messaging/LeChat.Messaging.Persistence/Contexts/: ChatClientMessageDbContext.cs
LeChat.Messaging/LeChat.Messaging.Persistence/Migrations/: 20220817181908_FirstEntities.Designer.cs  20220817181908_FirstEntities.cs  20220818092352_FirstMigration.Designer.cs  20220818092352_FirstMigration.cs  20221022214755_Initial.Designer.cs  20221022214755_Initial.cs  20221022220314_InitialChangeSchema.Designer.cs  20221022220314_InitialChangeSchema.cs  20221022220955_add-migration 'DBChange'.Designer.cs  20221022220955_add-migration 'DBChange'.cs  20221023082505_AddedFriendships.Designer.cs  20221023082505_AddedFriendships.cs  ChatClientMessageDbContextModelSnapshot.cs
LeChat.Messaging/LeChat.Messaging.Persistence/Properties/: launchSettings.json
LeChat.Messaging/LeChat.Messaging.Persistence/Repository/: UserRepository.cs
